<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/TheAwiksMedia/сss/style.css">
    <link rel="icon" href="/TheAwiksMedia/сss/images.cat/TheAwiksLogo.jpg" type="image/x-icon">
    <script src="js.fog/site.js" defer></script>
    <!-- <script src="js.fog/ad.js" defer></script> -->
    <title>The Awiks Media</title>
</head>
<header class="header">
    <div class="container">

        <nav class="nav">
            <a href="index.html"><img src="/TheAwiksMedia/сss/images.cat/TheAwiksLogo.jpg" alt="The Awiks Media Logo"></a>
            <ul>
                <li><a class="nav-link" href="index.html" data-i18n="main">Main Page</a></li>
                <li><a class="nav-link" href="News.html" data-i18n="news">News</a></li>
                <li><a class="nav-link" href="projects.html" data-i18n="projects">Projects on Media</a></li>
                <li><a class="nav-link" href="other.html" data-i18n="other">About US & Other things</a></li>
                <li class="language-switcher" aria-label="Language">
                    <button type="button" data-language="uk">UA</button>
                    <button type="button" data-language="en">EN</button>
                    <button type="button" data-language="ru">RU</button>
                </li>
                </ul>
            </nav>
    </div>
    <button class="Load-Local-Group-News" data-i18n="group">Local Group Media</button>
</header>
<body>
    <div class="page-layout">
         <main class="main-content">
            <h1>The Awiks Media</h1>
            <h3 data-i18n="welcome">Welcome to The Awiks Media, here you can see all news and projects from 18.09.2026.</h3>
            <div id="resent">
                <h6 data-i18n="noNews">Oh nooo, no news available ):</h6>
            </div>

            <div id="enter-local-group">
                <h6 data-i18n="enterGroup">Or enter your local group's media</h6>
                <output id="output" placeholder="Enter A Group Code"></output>
            </div>
            <footer class="footer">
                <p>&copy; 2026 The Awiks. All rights reserved. Apache License Version 2.0, January 2004</p>
            </footer>
        </main>
        <aside class="ad-space">
        <a href="erfog-404.html">
            <img id="random-ad" src="/TheAwiksMedia/сss/images.cat/Uran-ad.png" alt="Урановый батончик">
    </aside>

</div>

</body>
</html>